@import "ui-variables";

.tree-view {
  font-size: @font-size;
  background: @tree-view-background-color;

  .selected:before {
  	background: #444;
    box-shadow: inset -3px 0 0 rgba(0,0,0, .05);
    background: darken(#3D3838, 5%);
    background-image: @noise;
    box-shadow: 0 1px 0px 0px rgba(255,255,255,0.1), 0 1px 0px 0px rgba(255,255,255,0.1) inset, 0 -1px 0px 0px rgba(0,0,0,0.2), 0 -1px 0px 0px rgba(0,0,0,0.2) inset;

  }
  .selected {
    &.status-modified {
      color: @text-color-modified !important;
    }
    &.status-added {
      color: @text-color-added !important;
    }
    &.status-removed {
      color: @text-color-removed !important;
    }
  }
}

.focusable-panel {
  background: #3d3838;
  background-image: @noise;
  box-shadow: inset -3px 0 0 rgba(0,0,0, .05);

  &:focus {
    background: #3d3838;
    background-image: @noise;

    .selected:before {
      background: darken(#3D3838, 5%);
      background-image: @noise;
      box-shadow: 0 1px 0px 0px rgba(255,255,255,0.1), 0 1px 0px 0px rgba(255,255,255,0.1) inset, 0 -1px 0px 0px rgba(0,0,0,0.2), 0 -1px 0px 0px rgba(0,0,0,0.2) inset;
    }

    .selected > .name,
    .selected > .name:before,
    .selected > .list-item > .name,
    .selected > .list-item > .name:before {
      color: #fff !important;
    }
    .selected {
      &.status-modified {
        color: @text-color-modified !important;
      }
    }

  }
}
